upstream household-manager {
    server household-manager:8000;
}

server {
    listen 80;
    server_name django-household-manager.onrender.com;

    location / {
        proxy_pass http://household-manager;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /media/ {
        alias /media/;  # This should match the path in your Docker volume
    }

}
